@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-neon: rgb(246, 176, 52);
  --color-neon-2: rgb(179, 53, 221);
}
#particles-js {
  width: 100%;
  height: 100%;
  background: rgb(3, 31, 55);
  position: fixed;
  top: 0;
  z-index: -2;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background: rgba(3, 31, 55, 0.3);
  box-shadow: 2px 2px 30px 2px black;
  align-items: center;
  justify-content: space-between;
  z-index: -1;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}
.seccion_1 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  color: white;
  padding: 5px 10px;
}
hr {
  width: 185px;
  margin-top: 10px;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15px 0px;
}
h1 {
  font-size: 1.5em;
  letter-spacing: 3px;
}
p {
  font-size: 1.3em;
  color: white;
}
.neon {
  color: var(--color-neon);
  text-shadow: 0 0 5px var(--color-neon), 0 0 15px var(--color-neon),
    0 0 30px var(--color-neon), 0 0 50px var(--color-neon);
}
.color-neon-2 {
  color: var(--color-neon-2);
  text-shadow: 0 0 5px var(--color-neon-2), 0 0 15px var(--color-neon-2),
    0 0 30px var(--color-neon-2), 0 0 50px var(--color-neon-2);
}

.btn {
  width: 100%;
  font-size: 0.8em;
  border-radius: 30px;
  background: rgb(2, 207, 253);
  padding: 5px;
  margin: 9px;
  letter-spacing: 3px;
  text-align: center;
  border: 3px solid rgb(2, 207, 253);
  color: black;
  transition: btn;
}
.btn:focus {
  transform: scale(0.9);
  transition-duration: 0.5s;
}
/* ___ */
.seccion_2 {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.imgr {
  width: 100px;
  animation: 4s rotate linear infinite;
  transform-origin: 50% 50%;
}

/*Footer ___________________________________________________________________ */

footer {
  display: flex;
  width: 100%;
  height: min-content;
  justify-content: flex-end;
}
.whatsapp-img {
  width: 30px;
  margin: 8px;
}

/* Header________________________________________________________________________________________________*/
header {
  display: flex;
  padding: 0px 10px;
  width: 100%;
  justify-content: center;
  font-family: "Barlow", sans-serif;
  font-size: 1em;
  text-transform: uppercase;
}
.menu-toggle {
  display: none;
  margin-left: auto;
  line-height: 50px;
  font-size: 25px;
  cursor: pointer;
  color: white;
}
#menu {
  margin-left: auto;
}
#menu ul li {
  display: inline-block;
  border-bottom: 0px solid var(--color-neon);
  margin: 10px 0px;
}
#menu ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;

  font-size: 1.3em;
  transition: li;
}
#menu ul li a:hover {
  height: 100%;
  border-bottom: 2px solid var(--color-neon);
  box-shadow: 0px 15px 15px -8px var(--color-neon);
}

.show {
  height: min-content !important;
}

/* Mis trabajos___________________________________________________________________________________________ */
.main-trabajos {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex: 1;
  justify-content: flex-start;
}
.titulo-trabajo {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  color: white;
  margin: 40px 0px;
}
.main-container-cards {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 300px;
  margin: 15px 15px;
  border-width: 4px; /* Ancho del borde */
  border-style: solid; /* Tipo de borde */
  transition: width 0.5s ease;
}
.card:hover {
  width: 310px;
}
.main-container-cards .card:nth-child(1n) {
  border-image: linear-gradient(
      to right top,
      #fe019a,
      #fe4a4a,
      #fe8c00,
      #f7b500,
      #f0ff00
    )
    1;
}
.main-container-cards .card:nth-child(2n) {
  border-image: linear-gradient(to right top, #23cbf2, #56f720) 1;
}
.main-container-cards .card:nth-child(3n) {
  border-image: linear-gradient(to right top, #fc0c65, #11a0e2) 1;
}

.borde {
  width: 100%;
  max-width: 320px;
  height: 420px;
  position: absolute;
  filter: blur(6px);
  opacity: 0.7;
  z-index: -1;
}
.main-container-cards .card:nth-child(1n) .borde {
  background: linear-gradient(
    to right top,
    #fe019a,
    #fe4a4a,
    #fe8c00,
    #f7b500,
    #f0ff00
  );
}
.main-container-cards .card:nth-child(2n) .borde {
  background: linear-gradient(to right top, #23cbf2, #56f720);
}
.main-container-cards .card:nth-child(3n) .borde {
  background: linear-gradient(to right top, #fc0c65, #11a0e2);
}
.card-info {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.card-info h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
}

.card-info p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #fe019a;
  text-decoration: none;
  font-size: 18px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #fe019a;
  color: #fff;
}
/* Login______________________________________________________________________________________ */
.div-login {
  background: rgb(12, 18, 30);
  width: 90%;
  max-width: 300px;
  padding: 20px 40px;
  border-radius: 5px;
}
.div-login h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}
.btn-login {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  background: lightblue;
  padding: 15px;
  font-family: inherit;
  font-size: 1em;
  border: 0;
  border-radius: 5px;
}
.btn-login:focus {
  outline: 0;
}
.btn-login:active {
  transform: scale(0.95);
}
.form-control {
  position: relative;
  margin: 20px 0 40px;
  width: 100%;
  max-width: 300px;
}
.form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #fff;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}
.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: lightblue;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
  color: #fff;
}
.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-control input:focus + label span,
.form-control input:valid + label span {
  color: lightblue;
  transform: translateY(-30px);
}
/*  */
.slider-contenedor {
  display: flex;
  width: 100%;
  transition: all 0.3s ease-out;
}
.contenido-slider {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
}
.contenido-slider img {
  width: 90%;
}
.container-imgs {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.container-imgs img {
  width: 100%;
  max-width: 70px;
  margin: 3px;
}
.div-text {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  margin: 5px 0px;
}
.margin-div {
  margin-bottom: 10px;
}
hr {
  margin: 0 auto;
  max-width: 80%;
}
.contenedor-p {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 0.7em;
}
.contenedor-p p {
  margin: 5px;
}
.imagen-boletin {
  width: 100%;
  max-width: 500px;
}
@media screen and (max-width: 600px) {
  .menu-toggle {
    display: block;
    padding: 10px 0px;
  }
  #menu {
    background: rgba(0, 6, 10, 0.7);
    position: absolute;
    top: 70px;
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  #menu ul li {
    display: block;
    text-align: center;
  }
  #menu ul li a {
    color: white;
    font-size: 20px;
    width: 100%;
    line-height: 60px;
  }
}

/* Responsivo 600px_________________________________________________________________________ */
@media screen and (min-width: 600px) {
  /* Index________________________________________________________________________________ */
  #menu {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 0.89em;
  }
  ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  h1 {
    font-size: 2.7em;
    letter-spacing: 3px;
  }
  p {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 800px) {
  #menu {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 1.4em;
  }
  ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  h1 {
    font-size: 2.8em;
    letter-spacing: 3px;
  }
  p {
    font-size: 1.6em;
  }
  main {
    display: flex;
    flex-direction: row;
  }

  .imgr {
    width: 180px;
  }
  .whatsapp-img {
    width: 50px;
  }
  .btn {
    font-size: 1.3em;
    border-radius: 30px;
    background: rgb(2, 207, 253);
    padding: 10px;

    letter-spacing: 3px;
    text-align: center;
    border: 3px solid rgb(2, 207, 253);
    color: black;
    transition: button;
  }

  /* Sobre-mi________________________________________________________________________________ */

  .contenido-slider {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
  }
  .div-text img {
    width: 300px;
  }
  .contenido-slider > div {
    width: 40%;
  }
  .lista-code {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    color: white;
    flex-wrap: wrap;
  }
  li {
    margin: 10px;
  }
  .container-imgs img {
    width: 100%;
    max-width: 120px;
    margin: 0;
  }
}
